MainPage.xaml

<Page
    x:Class="Bus_park.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bus_park"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="1" Content="Add bus" Style="{StaticResource ButtonStyle}" Click="Add_Bus" Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>

        <Button Grid.Row="1" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Content="Change Bus's position" Click="Change_Bus" Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>

        <Button Grid.Row="2" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Content="Show information about buses" Click="Show_Info" Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>

        <Image Source="b.png"/>

    </Grid>
</Page>
